{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=ICT-204-00;Initial Catalog=digital_agenda_db;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Token": {
    "Issuer": "AgendaDC",
    "Audience": "AgendaDC",
    "Key": "Ceci est la clef secret utilisé par le projet pour générer le jwt. Ceci ne doit pas être sur le repo git",
    "Expire": 60
  },
  "AllowedHosts": "*"
}
